apply plugin: 'java'
apply plugin: 'gauge'
apply plugin: 'application'

group = "my-gauge-tests"
version = "1.1.0"

description = "My Gauge Tests"

buildscript {
    repositories {
        maven {
            url  "http://dl.bintray.com/manupsunny/maven"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'com.thoughtworks.gauge:gauge-java:+',
            'net.sourceforge.htmlunit:webdriver:2.6',
            'junit:junit:4.12'
    )
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.0'
}

gauge {
    specsDir = 'specs'
}
