# serial-experiments

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-server/: build.gradle
auth-server/src/main/kotlin/space/plasmic/serialexperiments/authserver/: AuthServerApplication.kt
auth-server/src/main/resources/: bootstrap.properties
auth-server/src/test/kotlin/space/plasmic/serialexperiments/authserver/: AuthServerApplicationTests.kt
config-server/: build.gradle
config-server/src/main/kotlin/space/plasmic/serialexperiments/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/test/kotlin/space/plasmic/serialexperiments/configserver/: ConfigServerApplicationTests.kt
discovery-server/: build.gradle
discovery-server/src/main/kotlin/space/plasmic/serialexperiments/discoveryserver/: DiscoveryServerApplication.kt
discovery-server/src/main/resources/: bootstrap.properties
discovery-server/src/test/kotlin/space/plasmic/serialexperiments/discoveryserver/: DiscoveryServerApplicationTests.kt
env/default/: default.properties
frontend/: Dockerfile
gateway-server/: build.gradle
gateway-server/src/main/kotlin/space/plasmic/serialexperiments/gatewayserver/: GatewayServerApplication.kt
gateway-server/src/main/resources/: bootstrap.properties
gateway-server/src/test/kotlin/space/plasmic/serialexperiments/gatewayserver/: GatewayServerApplicationTests.kt
gauge/: .gitignore  Dockerfile  build.gradle  pom.xml
gauge/env/default/: default.properties
gauge/scripts/: test.sh
gauge/serial-experiments/src/test/java/space/plasmic/serial/experiments/: StepImplementation.java
gauge/specs/: example.spec  main.spec
gauge/src/main/java/serial/experiments/: Main.java  Test.java
gauge/src/spec/java/: StepImplementation.java
gauge/src/test/java/steps/: StepImplementation.java
jenkins/: .gitignore  docker-compose.yml
specs/: main.spec
src/main/kotlin/space/plasmic/serialexperiments/: SerialExperimentsApplication.kt
src/test/java/hooks/: Driver.java
src/test/java/steps/: StepImplementation.java
src/test/kotlin/space/plasmic/serialexperiments/: SerialExperimentsApplicationTests.kt
