plugins {
    id 'com.avast.gradle.docker-compose' version '0.8.7'
    id 'com.bmuschko.docker-remote-api' version '3.6.1'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-remote-api'

dockerCompose.isRequiredBy(test)

import com.bmuschko.gradle.docker.tasks.image.*

task buildGaugeContainer(type: DockerBuildImage) {
    inputDir = file('gauge')
    tag = 'tomingtoming/gauge:latest'
}
