plugins {
    id 'com.bmuschko.docker-remote-api' version '3.6.1'
    id 'com.avast.gradle.docker-compose' version '0.8.7'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

//dockerCompose.isRequiredBy(test, gauge)

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task buildGaugeContainer(type: DockerBuildImage) {
    inputDir = file('gauge')
    tag = 'tomingtoming/gauge:latest'
}
